<%@attribute name="pageTitle" required="true" %>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title><%=pageTitle%></title>
<meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link href="http://code.ionicframework.com/ionicons/1.5.2/css/ionicons.min.css" rel="stylesheet" type="text/css" />
<link href="<%=request.getContextPath()%>/admin/css/morris/morris.css" rel="stylesheet" type="text/css" />
<link href="<%=request.getContextPath()%>/admin/css/datatables/dataTables.bootstrap.css" rel="stylesheet" type="text/css" />
<link href="<%=request.getContextPath()%>/admin/css/jvectormap/jquery-jvectormap-1.2.2.css" rel="stylesheet" type="text/css" />
<link href="<%=request.getContextPath()%>/admin/css/datepicker/datepicker3.css" rel="stylesheet" type="text/css" />
<link href="<%=request.getContextPath()%>/admin/css/daterangepicker/daterangepicker-bs3.css" rel="stylesheet" type="text/css" />
<link href="<%=request.getContextPath()%>/admin/css/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css" rel="stylesheet" type="text/css" />
<link href="<%=request.getContextPath()%>/admin/css/AdminLTE.css" rel="stylesheet" type="text/css" />
<link href="<%=request.getContextPath()%>/admin/css/sweetalert/sweetalert.css" rel="stylesheet" type="text/css" />
<link href="<%=request.getContextPath()%>/admin/css/bootstrap-fileinput/fileinput.min.css" rel="stylesheet" type="text/css" />
<script>
    var CONTEXT_PATH = "<%=request.getContextPath()%>";
</script>
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>