<section class="sidebar">
        <!-- Sidebar user panel -->
        <div class="user-panel">
            <div class="pull-left image">
                <img src="img/profile.jpg" class="img-circle" alt="User Image" />
            </div>
            <div class="pull-left info">
                <p>Hello, Hai Lu</p>
                <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
            </div>
        </div>
        <!-- search form -->
        <form action="#" method="get" class="sidebar-form">
            <div class="input-group">
                <input type="text" name="q" class="form-control" placeholder="Search..."/>
                            <span class="input-group-btn">
                                <button type='submit' name='search' id='search-btn' class="btn btn-flat"><i class="fa fa-search"></i></button>
                            </span>
            </div>
        </form>
        <!-- /.search form -->
        <!-- sidebar menu: : style can be found in sidebar.less -->
        <ul class="sidebar-menu">
            <li class="active">
                <a href="index.jsp">
                    <i class="fa fa-dashboard"></i> <span>Dashboard</span>
                </a>
            </li>
            <li>
                <a href="engineer.jsp">
                    <i class="fa fa-users"></i> <span>Engineer</span>
                </a>
            </li>
            <li>
                <a href="job.jsp">
                    <i class="fa fa-plane"></i> <span>Job</span>
                </a>
            </li>
            <li>
                <a href="job_allocate.jsp">
                    <i class="fa fa-fighter-jet"></i> <span>Job Allocate</span>
                </a>
            </li>
            <li>
                <a href="qualification.jsp">
                    <i class="fa fa-puzzle-piece"></i> <span>Qualification</span>
                </a>
            </li>
            <li>
                <a href="qualification_allocate.jsp">
                    <i class="fa fa-trophy"></i> <span>Qualification Allocate</span>
                </a>
            </li>
            <li>
                <a href="log.jsp">
                    <i class="fa fa-cogs"></i> <span>System Log</span>
                </a>
            </li>
        </ul>
    </section>
