<!--about-->
<div class="about">
    <div class="container">
        <h1 class="hdng">About Us</h1>
        <div class="about-text">
            <div class="col-md-6 about-text-left">
                <img src="images/img5.jpg" class="img-responsive" alt=""/>
            </div>
            <div class="col-md-6 about-text-right">
                <h4>Piece of classical by injected humourrandomised</h4>
                <p>Nam libero tempore cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus omnis optio cumque nihil impedit quo minus id quod maxime placeat facere possimus.Sed ut perspiciatis unde omnis iste natus error</p>
                <ul>
                    <li><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span><a href="#">Donec quam andomised words.</a></li>
                    <li><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span><a href="#">Etiam volutpa andomised words</a></li>
                    <li><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span><a href="#">Varius fusce domised words.</a></li>
                </ul>
            </div>
            <div class="clearfix"> </div>
        </div>
    </div>
    <div class="about-slid">
        <div class="container">
            <div class="about-slid-info">
                <h2>Lorem Ipsum is has a moreless</h2>
                <p>Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet embarrassing hidden in the middle of text.</p>
            </div>
        </div>
    </div>
</div>
<!--//about-->
<!--about-team-->
<div class="about-team">
    <div class="container">
        <h3 class="title">Our Team</h3>
        <div class="row team-row">
            <div class="col-md-3 team-grids">
                <div class="thumbnail team-thmnl">
                    <img src="images/img6.jpg" class="img-responsive zoom-img" alt="...">
                    <div class="caption">
                        <h4><a href="#">Vaura Tegsner</a></h4>
                        <p>Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 team-grids">
                <div class="thumbnail team-thmnl">
                    <img src="images/img7.jpg" class="img-responsive zoom-img" alt="...">
                    <div class="caption">
                        <h4><a href="#">Jark Kohnson</a></h4>
                        <p>Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 team-grids">
                <div class="thumbnail team-thmnl">
                    <img src="images/img8.jpg" class="img-responsive zoom-img" alt="...">
                    <div class="caption">
                        <h4><a href="#">Goes Mehak</a></h4>
                        <p>Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 team-grids">
                <div class="thumbnail team-thmnl">
                    <img src="images/img9.jpg" class="img-responsive zoom-img" alt="...">
                    <div class="caption">
                        <h4><a href="#">Jark Kohnson</a></h4>
                        <p>Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary</p>
                    </div>
                </div>
            </div>
            <div class="clearfix"> </div>
        </div>
    </div>
</div>