<!-- reg-form -->
<div class="account">
    <div class="container">
        <div class="account-left">
            <h1>new user ? <span> create an account </span></h1>
            <!-- Form -->
            <div class="registration_form">
                <form id="registration_form">
                    <div>
                        <label>
                            <input placeholder="first name" type="text" tabindex="1">
                        </label>
                    </div>
                    <div>
                        <label>
                            <input placeholder="last name" type="text" tabindex="2">
                        </label>
                    </div>
                    <div>
                        <label>
                            <input placeholder="email address" type="email" tabindex="3">
                        </label>
                    </div>
                    <div>
                        <label>
                            <input placeholder="Mobile" type="text" tabindex="3">
                        </label>
                    </div>
                    <div class="sky_form1">
                        <ul>
                            <li><label class="radio left"><input type="radio" name="radio" checked=""><i></i>Male</label></li>
                            <li><label class="radio"><input type="radio" name="radio"><i></i>Female</label></li>
                            <div class="clearfix"> </div>
                        </ul>
                    </div>
                    <div>
                        <label>
                            <input placeholder="password" type="password" tabindex="4">
                        </label>
                    </div>
                    <div>
                        <label>
                            <input placeholder="retype password" type="password" tabindex="4">
                        </label>
                    </div>
                    <div>
                        <input type="submit" value="create an account" id="register-submit">
                    </div>
                    <div class="sky-form">
                        <label class="checkbox"><input type="checkbox" name="checkbox" ><i>i agree to example.com &nbsp;<a class="terms" href="#"> terms of service</a></i> </label>
                    </div>
                </form>
                <!-- /Form -->
            </div>
        </div>
        <div class="account-left">
            <h2>existing user</h2>
            <div class="registration_form">
                <!-- Form -->
                <form id="registration_form">
                    <div>
                        <label>
                            <input placeholder="email" type="email" tabindex="3">
                        </label>
                    </div>
                    <div>
                        <label>
                            <input placeholder="password" type="password" tabindex="4">
                        </label>
                    </div>
                    <div>
                        <input type="submit" value="sign in" id="register-submit">
                    </div>
                    <div class="forget">
                        <a href="#">forgot your password</a>
                    </div>
                </form>
                <!-- /Form -->
            </div>
        </div>
        <div class="clearfix"> </div>
    </div>
</div>