<!--banner-bottom-->
<div class="banner-bottom">
    <div class="container">
        <div class="col-md-4 banner-bottom-grids">
            <h2>Who We Are ?</h2>
        </div>
        <div class="col-md-4 banner-bottom-grids">
            <h4>Lorem ipsum dolor sit amet</h4>
            <p>Nam libero tempore cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus omnis. </p>
        </div>
        <div class="col-md-4 banner-bottom-grids">
            <h4>Lorem ipsum dolor sit amet</h4>
            <p>Nam libero tempore cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus omnis. </p>
        </div>
        <div class="clearfix"> </div>
    </div>
</div>
<!--//banner-bottom-->