<!-- gallery -->
<div class="gallery">
    <h1 class="hdng">Our Gallery</h1>
    <h2 class="hdng-two">Lorem Ipsum generators on the Internet tend to repeat predefined</h2>
    <div class="gallery-grids">
        <ul>
            <li>
                <a href="images/img10.jpg">
                    <img src="images/img10.jpg" alt="" />
                    <div class="glry-bgd">
                    </div>
                </a>
            </li>
            <li>
                <a href="images/img11.jpg">
                    <img src="images/img11.jpg" alt="" />
                    <div class="glry-bgd">
                    </div>
                </a>
            </li>
            <li>
                <a href="images/img12.jpg">
                    <img src="images/img12.jpg" alt="" />
                    <div class="glry-bgd">
                    </div>
                </a>
            </li>
            <li>
                <a href="images/img13.jpg">
                    <img src="images/img13.jpg" alt="" />
                    <div class="glry-bgd">
                    </div>
                </a>
            </li>
            <li>
                <a href="images/img14.jpg">
                    <img src="images/img14.jpg" alt="" />
                    <div class="glry-bgd">
                    </div>
                </a>
            </li>
            <li>
                <a href="images/img15.jpg">
                    <img src="images/img15.jpg" alt="" />
                    <div class="glry-bgd">
                    </div>
                </a>
            </li>
            <li>
                <a href="images/img16.jpg">
                    <img src="images/img16.jpg" alt="" />
                    <div class="glry-bgd">
                    </div>
                </a>
            </li>
            <li>
                <a href="images/img17.jpg">
                    <img src="images/img17.jpg" alt="" />
                    <div class="glry-bgd">
                    </div>
                </a>
            </li>
            <li>
                <a href="images/img18.jpg">
                    <img src="images/img18.jpg" alt="" />
                    <div class="glry-bgd">
                    </div>
                </a>
            </li>
            <li>
                <a href="images/img10.jpg">
                    <img src="images/img10.jpg" alt="" />
                    <div class="glry-bgd">
                    </div>
                </a>
            </li>
            <li>
                <a href="images/img11.jpg">
                    <img src="images/img11.jpg" alt="" />
                    <div class="glry-bgd">
                    </div>
                </a>
            </li>
            <li>
                <a href="images/img12.jpg">
                    <img src="images/img12.jpg" alt="" />
                    <div class="glry-bgd">
                    </div>
                </a>
            </li>
        </ul>
        <div class="clearfix"> </div>
    </div>
</div>
<!--//gallery -->