<!--news-->
<div class="news">
    <div class="container">
        <h1 class="hdng">News & Events</h1>
        <h2 class="hdng-two">Lorem Ipsum generators on the Internet tend to repeat predefined</h2>
        <div class="news-info">
            <div class="col-md-6 news-grids">
                <div class="news-grids-left">
                    <img src="images/img19.jpg" class="img-responsive" alt="/">
                </div>
                <div class="news-grids-right">
                    <h5> August 20, 2015</h5>
                    <p>Adipisci velit, sed quia non numquam eius modi tempora incidunt
                        ut labore et dolore magnam aliquam quaerat voluptatem </p>
                </div>
                <div class="clearfix"> </div>
            </div>
            <div class="col-md-6 news-grids">
                <div class="news-grids-left">
                    <img src="images/img20.jpg" class="img-responsive" alt="/">
                </div>
                <div class="news-grids-right">
                    <h5> August 9, 2015</h5>
                    <p>Adipisci velit, sed quia non numquam eius modi tempora incidunt
                        ut labore et dolore magnam aliquam quaerat voluptatem </p>
                </div>
                <div class="clearfix"> </div>
            </div>
            <div class="col-md-6 news-grids">
                <div class="news-grids-left">
                    <img src="images/img21.jpg" class="img-responsive" alt="/">
                </div>
                <div class="news-grids-right">
                    <h5> July 23, 2015</h5>
                    <p>Adipisci velit, sed quia non numquam eius modi tempora incidunt
                        ut labore et dolore magnam aliquam quaerat voluptatem </p>
                </div>
                <div class="clearfix"> </div>
            </div>
            <div class="col-md-6 news-grids">
                <div class="news-grids-left">
                    <img src="images/img22.jpg" class="img-responsive" alt="/">
                </div>
                <div class="news-grids-right">
                    <h5> July 15, 2015</h5>
                    <p>Adipisci velit, sed quia non numquam eius modi tempora incidunt
                        ut labore et dolore magnam aliquam quaerat voluptatem </p>
                </div>
                <div class="clearfix"> </div>
            </div>
            <div class="col-md-6 news-grids">
                <div class="news-grids-left">
                    <img src="images/img19.jpg" class="img-responsive" alt="/">
                </div>
                <div class="news-grids-right">
                    <h5> June 20, 2015</h5>
                    <p>Adipisci velit, sed quia non numquam eius modi tempora incidunt
                        ut labore et dolore magnam aliquam quaerat voluptatem </p>
                </div>
                <div class="clearfix"> </div>
            </div>
            <div class="col-md-6 news-grids">
                <div class="news-grids-left">
                    <img src="images/img20.jpg" class="img-responsive" alt="/">
                </div>
                <div class="news-grids-right">
                    <h5> June 9, 2015</h5>
                    <p>Adipisci velit, sed quia non numquam eius modi tempora incidunt
                        ut labore et dolore magnam aliquam quaerat voluptatem </p>
                </div>
                <div class="clearfix"> </div>
            </div>
            <div class="clearfix"> </div>
        </div>
    </div>
</div>
<!--//news-->